<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Click counter</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-color: rgb(53, 171, 171);
            text-align: center;
            justify-content: center;
        }

        .btn {
            height: 70px;
            margin-top: 30px;
            border-radius: 50px;
            width: 200px;
            text-align: center;
            justify-content: center;
        }
        .btn-hover:hover{
            background-color: brown;
            color: azure;
        }
    </style>
</head>

<body>
    <h1>Button Click </h1>
    <button class="btn">It's Button</button>
    <h1>Hover Effect</h1>
    <button class="btn btn-hover">It's Button</button>
    <script src="script.js"></script>
</body>

</html>