<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .password {
            height: 40px;
            width: 225px;
            margin-bottom: 20px;
        }

        .input-box{
            border: 2px solid red;
        }
        .pass-show{
            position: relative;
            left: -30px;
            top: 4px;
            padding-top: 5px;
            height: 20px;
        }
        button{
            height: 45px;
            width: 120px;
            background-color: rgb(174, 237, 237);
        }
    </style>
</head>

<body>
    <form action="/login" method="post">
        <div>
            <input type="text" placeholder="UserName" autocomplete="username" required>
        </div>
    <div class=" input-box">
        <input type="password" placeholder="Enter Password" class="password pass"  autocomplete="new-password" required>
        <img src="eye-show.png" alt="eye-icon" class="pass-show">
    </div>
    <div class="input-box">
        <input type="password" placeholder="Confirm Password" class="password confirm-pass "  autocomplete="new-password" required>
        <img src="eye-show.png" alt="eye-icon" class="pass-show">
    </div>
    <button>Enter</button>
    </form>
    <script src="script.js"></script>
</body>

</html>